MONGO_URI=mongodb+srv://arunmanoj005:ioc8Yl567WUcMv02@Cluster1.zm5fy5d.mongodb.net/test?retryWrites=true&w=majority
CLOUD_NAME=dpd5hu19s
API_KEY=795612998276223
API_SECRET=AJBcarWyPq8GPvVa_1vJDeYeTPI
EMAIL_USERNAME=crowwd.in@gmail.com
EMAIL_PASSWORD=Teamcrowwd@123
RAZORPAY_ID_KEY=rzp_test_xcex1XJYL2Csgs
RAZORPAY_SECRET_KEY=beeWq6KsxkIIaI9r189inelY
SESSION_SECRET=AxyfgHj123
